{
  "name": "file-monster",
  "version": "0.0.0",
  "description": "Process large files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "files",
    "large",
    "line"
  ],
  "author": "michael m",
  "license": "ISC",
  "dependencies": {
    "ip-regex": "^1.0.3"
  }
}
